[tox]
envlist = py{27,35,py}-tornado{322,401}
skip_missing_interpreters=True

[testenv]
commands = ./runtests
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
deps = 
    tornado322: tornado==3.2.2
    tornado401: tornado==4.0.1
passenv =
    PRERENDER_TOKEN
    PRERENDER_HOST
