[tox]
envlist =
    # Python 2.7
    py27-tornado322, py27-tornado401,

    # Python 3.5
    py35-tornado322, py35-tornado401,

    # pypy
    pypy-tornado322, pypy-tornado401

[testenv]
commands = ./runtests
#commands = python -m tornado.test.runtests torender.tests.test_prerender
deps =
passenv =
    PRERENDER_TOKEN
    PRERENDER_HOST

[testenv:py27-tornado322]
basepython = python2.7
deps =
    {[testenv]deps}
    tornado==3.2.2

[testenv:py27-tornado401]
basepython = python2.7
deps =
    {[testenv]deps}
    tornado==4.0.1

[testenv:py35-tornado322]
basepython = python3.5
deps =
    {[testenv]deps}
    tornado==3.2.2

[testenv:py35-tornado401]
basepython = python3.5
deps =
    {[testenv]deps}
    tornado==4.0.1

[testenv:pypy-tornado322]
basepython = pypy
deps =
    {[testenv]deps}
    tornado==3.2.2

[testenv:pypy-tornado401]
basepython = pypy
deps =
    {[testenv]deps}
    tornado==4.0.1
